{
  "name": "hongjyoun-github-blog",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs --port 3000"
  },
  "devDependencies": {
    "less": "^4.1.3",
    "vitepress": "^1.0.0-alpha.19",
    "vue": "^3.2.37"
  }
}
